<!DOCTYPE html>
<html lang="en">
	{% load static %}
	<head>
		<title>Login V1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="{% static 'administration/images/icons/favicon.ico' %}"/>
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{% static 'administration/vendor/bootstrap/css/bootstrap.min.css' %}">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{% static 'administration/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{% static 'administration/vendor/animate/animate.css' %}">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{% static 'administration/vendor/css-hamburgers/hamburgers.min.css' %}">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{% static 'administration/vendor/select2/select2.min.css' %}">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{% static 'administration/css/util.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'administration/css/main.css' %}">
	<!--===============================================================================================-->
	</head>
	<body>

    {% block content %}

    {% endblock %}

	<!--===============================================================================================-->
		<script src="{% static 'administration/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<!--===============================================================================================-->
		<script src="{% static 'administration/vendor/bootstrap/js/popper.js' %}"></script>
		<script src="{% static 'administration/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<!--===============================================================================================-->
		<script src="{% static 'administration/vendor/select2/select2.min.js' %}"></script>
	<!--===============================================================================================-->
		<script src="{% static 'administration/vendor/tilt/tilt.jquery.min.js' %}"></script>
		<script >
			$('.js-tilt').tilt({
				scale: 1.1
			})
		</script>
	<!--===============================================================================================-->
		<script src="{% static 'administration/js/main.js' %}"></script>
	</body>
</html>
